$main-color: #FF6060;

body {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    a {
        text-decoration: none;
    }
}

header {
    display: flex;
    justify-content: space-between;
    margin: 20px 50px;
    padding: 10px;
    @media (max-width: 375px)
    {
        margin: 0px 10px;
    }
    img {
        width: 210px;
        @media (max-width: 375px)
        {
            width: 145px;
        }
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            color: $main-color;
            font-size: 24px;
            text-decoration: none;
            padding: 30px;
            &:hover {
                text-decoration-line: underline; 
            } 
            @media (max-width: 375px)
            {
                font-size: 15px;
                padding: 15px;
            }
        }
    }
}

main {
    margin: 0px 50px;
    padding: 0px 10px;
    @media (max-width: 375px)
    {
        margin: 0px 10px;
    }
    .banner {
        height: 230px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: lightgrey;
        background-blend-mode: multiply;
        margin: 30px 0px;
        border-radius: 25px;
        span{
            display: block;
            h1 {
                color: white;
                text-align: center;
                font-size: 48px;
                padding: 80px;
            }
        }
        @media (max-width: 375px)
        {
            height: 110px;
            border-radius: 10px;
            margin: 10px 0px;
            span{
                h1{
                    padding: 20px;
                    font-size: 24px;
                    text-align: left;
                }
            }
        }
    }
    .cardbox {
        margin: 15px 0px;
        border-radius: 25px; 
        background-color: F6F6F6;
        padding: 30px;
        @media (max-width: 375px)
        {
            padding: 5px;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
            a {
                height: 400px;
                width: 32%;
                .card {
                    border-radius: 10px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    background-size: cover;
                    h1 {
                        color: white;
                        text-align:justify;
                        padding: 10px;
                        font-size: 18px;
                    }
                }
            }
            @media (max-width: 375px)
            {
                a {
                    height: 300px;
                    width: 100%;
                }
            }
        }
    }
    .aboutbox{
        padding: 0px 100px;
        margin: 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 375px)
        {
                padding: 0px 10px;
                margin: 10px 0px;
        }
        .collapse {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 15px;
            @media (max-width: 375px)
            {
                    margin: 10px;
            }
            button {
                background-color: $main-color;
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px 10px;
                border: none;
                border-radius: 5px;
                h1{
                    font-size: 24px;
                }
                .arrow {
                    transition: transform 0.3s ease;
                    transform: rotate(180deg);
                }
                .rotated {
                    transition: transform 0.3s ease;
                }
                @media (max-width: 375px)
                {
                    h1 {
                        font-size: 12px;
                    }
                }
            }
            .display {
                height: 100px;
                transition: height ease 0.5s;
            }
            .hidden {
                height: 0px;
                overflow: hidden;
                transition: height ease 0.5s;
            }
            .content {
                background-color: lightgrey;
                color: $main-color;
                font-size: 22px;
                padding: 10px;
                @media (max-width: 375px)
                {
                    font-size: 12px;
                }
            }
        }
    }
    .slideshow {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0px;
        .slides {
            display: flex;
            width: 100%;
            position: relative;
            .arrows {
                position: absolute;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
                button {
                    cursor: pointer;
                    padding: 30px;
                    border: none;
                    background-color: transparent;
                    height: 100%;
                    z-index: 1;
                    @media (max-width: 375px)
                        {
                            padding: 10px;
                        }
                    img {
                        height: 100px;
                        @media (max-width: 375px)
                        {
                            height: 30px;
                        }
                    }
                }
            }
            p {
                position: absolute;
                width: 100%;
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                font-size: 26px; 
                color: white;
                @media (max-width: 375px)
                {
                    display: none;
                }
            }
            .slide-image {
                height: 600px;
                width: 100%;
                object-fit: cover;
                border-radius: 25px;
                @media (max-width: 375px)
                {
                    height: 300px;
                }
            }
        }
    }
    .place-infos {
        color: $main-color;
        .place-infos-top {
            display: flex;
            justify-content: space-between;
            @media (max-width: 375px)
            {
                flex-direction: column;
                justify-content: flex-start;
            }
            .place-infos-left {
                display: flex;
                flex-direction: column;
                h1 {
                    font-size: 36px;
                    @media (max-width: 375px)
                    {
                        font-size: 18px;
                    }
                }
                h2 {
                    font-size: 18px;
                    margin: 0;
                    @media (max-width: 375px)
                    {
                        font-size: 14px;
                    }
                }
                .tagsbox {
                    list-style-type: none;
                    margin-top: 45px;
                    @media (max-width: 375px)
                    {
                        margin-top: 10px;
                    }
                    li {
                        display: flex;
                        ul {
                            display: flex;
                            align-items: center;
                            margin-right: 20px;
                            padding: 10px 25px;
                            text-align: center;
                            font-size: 15px; 
                            border-radius: 10px;
                            background-color: $main-color;
                            color: white;
                            @media (max-width: 375px)
                            {
                                padding: 5px 15px;
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
            .place-infos-right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                @media (max-width: 375px)
                {
                    flex-direction: row-reverse;
                    justify-content: space-between;
                    align-items: center;
                }
                .host {
                    display: flex;
                    align-items: center;
                    figcaption {
                        font-size: 18px;
                        padding: 15px;
                        @media (max-width: 375px)
                        {
                            font-size: 14px;   
                        }
                    }
                    img {
                        border-radius: 50%;
                        width: 100px;
                        @media (max-width: 375px)
                        {
                            width: 50px;
                        }
                    }
                    @media (max-width: 375px)
                    {
                        margin-right: 0px;
                    }
                }
                .ratingbox {
                    list-style-type: none;
                    li {
                        display: flex;
                        margin: 10px;
                        @media (max-width: 375px)
                        {
                            margin: 0px;
                        }
                        ul {
                            padding: 15px;
                            img {
                                height: 30px;
                            }
                            @media (max-width: 375px)
                            {
                                padding: 5px;
                                img {
                                    height: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .place-infos-collapse {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            @media (max-width: 375px)
            {
                flex-direction: column;
                gap: 30px;   
            }
            .collapse {
                width: 47%;
                display: flex;
                flex-direction: column;
                @media (max-width: 375px)
                {
                    width: 100%;   
                }
                button {
                    background-color: $main-color;
                    color: white;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0px 10px;
                    border: none;
                    border-radius: 5px;
                    h1{
                        font-size: 24px;
                        @media (max-width: 375px)
                        {
                            font-size: 13px;   
                        }
                    }
                    .arrow {
                        transition: transform 0.3s ease;
                        transform: rotate(180deg);
                    }
                    .rotated {
                        transition: transform 0.3s ease;
                    }
                }
                .hidden {
                    height: 0px;
                    overflow: hidden;
                    transition: height ease 0.5s;
                }
                .display {
                    height: 75px;
                    margin-bottom: 150px;
                    transition: height ease 0.5s;
                    @media (max-width: 375px)
                    {
                        margin-bottom: 50px;   
                    }
                }
                .content {
                    background-color: lightgrey;
                    color: $main-color;
                    font-size: 22px;
                    padding: 10px;
                    @media (max-width: 375px)
                    {
                        font-size: 12px; 
                    }
                }
            }
        }
    }
}
.error {
    color:$main-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 280px;
        font-weight: 1000; 
        margin: 80px;
    }
    p {
        font-size: 36px;
    }
    a {
        color: $main-color;
        font-size: 18px;
        padding: 10px;
        margin: 80px;
    } 
    a:hover {
        text-decoration-line: underline; 
    }
    @media (max-width: 375px)
    {
        h1 {
            font-size: 100px;
            margin: 40px;
        }
        p {
            font-size: 18px;
            padding: 0px 60px; 
        }
        a {
            font-size: 14px;
            margin: 40px;
        }
    }
}
footer {
    background-color:black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 120px;
        padding: 20px;
    }
    p {
        color: white;
        font-size: 24px;
    }
    @media (max-width: 375px)
    {
        padding: 60px;
        p {
            font-size: 12px;
        }
    } 
}

//ameliorer animation collapse